----------------- BPM --------------------------
90
----------------- Volume Setup -----------------
0.500000
----------------- Pedal Setup ------------------
0 color 0xbe0d
0 sound Kick9.wav
1 color 0x2f980c
1 sound Snare4.wav
2 color 0x214add
2 sound Hat6.wav
3 color 0xcdd2fa
3 sound Ride6.wav
4 color 0x89afa
4 sound Crash9.wav
---------------- Path Setup --------------------
5 color 0xcf7dcc
---------------- Generator Setup ---------------
6 color 0xafbce1
6 color 0xd84e41
6 color 0xc8d57f
6 color 0xfcd140
6 color 0x2f9038
---------------- Pedal Location ----------------
0 location 95.000000 212.000000 62.949402
1 location 44.000000 342.000000 75.000000
2 location 488.000000 499.000000 47.219654
3 location 807.000000 371.000000 11.309933
0 location 199.000000 336.000000 11.976132
0 location 427.000000 405.000000 -57.528805
1 location 242.000000 658.000000 15.945395
0 location 305.000000 434.000000 -59.420773
2 location 570.000000 281.000000 35.837654
3 location 773.000000 221.000000 -16.260204
3 location 677.000000 138.000000 -45.000000
3 location 664.000000 263.000000 51.483074
2 location 652.000000 548.000000 -75.000000
2 location 778.000000 602.000000 -46.735703
---------------- Path Location -----------------
5 location 224.000000 223.000000 -49.666859
5 location 399.000000 255.000000 45.629597
5 location 210.000000 393.000000 49.236397
5 location 407.000000 277.000000 42.273689
5 location 322.000000 538.000000 38.853374
5 location 679.000000 307.000000 51.766174
5 location 804.000000 415.000000 -16.699244
5 location 591.000000 437.000000 -28.300756
---------------- Generator Location ------------
6 location 105.000000 90.000000
6 location 192.000000 103.000000
6 location 504.000000 169.000000
6 location 388.000000 106.000000
6 location 766.000000 91.000000
