----------------- BPM --------------------------
140
----------------- Volume Setup -----------------
0.500000
----------------- Pedal Setup ------------------
0 color 0xdaf7a4
0 sound Kick7.wav
1 color 0x584245
1 sound Snare7.wav
2 color 0xf60f92
2 sound Hat8.wav
3 color 0x61d28a
3 sound Ride4.wav
4 color 0xb54029
4 sound Crash8.wav
---------------- Path Setup --------------------
5 color 0xfd4c9f
---------------- Generator Setup ---------------
6 color 0xafbce1
6 color 0xd84e41
6 color 0xc8d57f
6 color 0x14d753
6 color 0x613e96
---------------- Pedal Location ----------------
0 location 378.000000 482.000000 -60.018360
1 location 204.000000 617.000000 27.681061
2 location 661.000000 673.000000 -53.972626
3 location 973.000000 620.000000 -69.274445
4 location 791.000000 715.000000 29.875992
2 location 577.000000 220.000000 57.994617
2 location 609.000000 224.000000 58.109207
3 location 349.000000 665.000000 75.000000
---------------- Path Location -----------------
5 location 370.000000 351.000000 -57.094757
5 location 216.000000 461.000000 54.752426
5 location 171.000000 215.000000 34.992020
5 location 758.000000 379.000000 -55.175510
5 location 714.000000 378.000000 -50.355827
5 location 914.000000 389.000000 -43.264297
---------------- Generator Location ------------
6 location 349.000000 57.000000
6 location 566.000000 56.000000
6 location 768.000000 100.000000
6 location 487.000000 50.000000
6 location 909.000000 31.000000
