----------------- BPM --------------------------
120
----------------- Volume Setup -----------------
0.500000
----------------- Pedal Setup ------------------
0 color 0xb3559c
0 sound Kick7.wav
1 color 0x70ea75
1 sound Snare8.wav
2 color 0xec430f
2 sound Hat2.wav
3 color 0x63c839
3 sound Ride6.wav
4 color 0xa25c35
4 sound Crash4.wav
---------------- Path Setup --------------------
5 color 0xde53f8
---------------- Generator Setup ---------------
6 color 0xafbce1
6 color 0xd84e41
6 color 0xc8d57f
6 color 0x8905eb
---------------- Pedal Location ----------------
0 location 113.000000 514.000000 -52.431408
1 location 400.000000 653.000000 -53.130100
2 location 531.000000 733.000000 34.508522
3 location 700.000000 600.000000 0.000000
4 location 890.000000 626.000000 -47.910835
0 location 272.000000 636.000000 -35.882141
2 location 865.000000 696.000000 53.972626
---------------- Path Location -----------------
5 location 71.000000 112.000000 52.594643
5 location 236.000000 343.000000 -66.644440
5 location 23.000000 499.000000 71.565048
5 location 300.000000 219.000000 62.241459
5 location 780.000000 410.000000 -70.787331
5 location 522.000000 187.000000 51.340191
5 location 498.000000 469.000000 -44.169685
5 location 549.000000 501.000000 -52.431408
5 location 812.000000 190.000000 -66.467651
5 location 581.000000 379.000000 73.739792
5 location 996.000000 584.000000 -69.775146
---------------- Generator Location ------------
6 location 70.000000 57.000000
6 location 315.000000 61.000000
6 location 540.000000 46.000000
6 location 821.000000 22.000000
